.card{
  max-width: 600px;
}

.form-label{
  min-width: 120px;
}

.input-custom-label{
  padding-top: .15rem;
}


.modal-body .form-label{
  min-width: 150px;
}

.space-preview{
  display: flex;
  border-radius: .5rem;
  border: 1px solid var(--clr-neutral-700);
  overflow: hidden;
  max-width: fit-content;
}

.each-space{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .25rem .5rem;
}

.reserved-space{
  background-color: var(--clr-danger-100);
}

.available-space{
  background-color: var(--clr-success-100);
}