
<div class="dashboard-content">
  <div class="d-flex align-items-center justify-content-between">
    <h1 class="dashboard-heading">Profile</h1>
    <button class="btn" [ngClass]="this.isEdit ? 'btn-outline-danger':'btn-primary'" (click)="this.toggleEditProfile()">{{this.isEdit ? 'Cancel': 'Edit'}}</button>
  </div>
  <div class="card">
    <div class="card-body">
      <form class="profile-form">
        <div class="mb-3">
          <label for="FName" class="form-label">Full Name</label>
          <input type="text" class="form-control" name="FName" [disabled]="!this.isEdit" [(ngModel)]="userModal.fullName" id="FName" placeholder="Enter your full name here" />
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" name="username" [disabled]="!this.isEdit" [(ngModel)]="userModal.username" id="username" placeholder="Enter your username" />
        </div>
        <div class="mb-3">
          <label for="Email" class="form-label">Email</label>
          <input type="email" class="form-control" id="Email" name="email" [disabled]="!this.isEdit" [(ngModel)]="userModal.email"
            placeholder="Email address" />
        </div>
        <div class="mb-3 password-input">
          <label for="Password" class="form-label">Password</label>
          <input type="password" class="form-control" id="Password" name="password" [disabled]="!this.isEdit" [(ngModel)]="userModal.password"
            placeholder="Password" />
        </div>
        <div class="mb-3 password-input">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" [disabled]="!this.isEdit" [(ngModel)]="userModal.confirmPassword"
            placeholder="Confirm password" />
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" name="address" [disabled]="!this.isEdit" [(ngModel)]="userModal.address" id="address" placeholder="Enter your address" />
        </div>
        <ng-container *ngIf="this.userModal.userType === 'provider'">
          <div class="mb-3">
            <label for="spaces" class="form-label">Car spaces</label>
            <input type="text" class="form-control" name="spaces" [disabled]="!this.isEdit" [(ngModel)]="userModal.spaces" id="spaces" placeholder="Enter card spaces you are providing" />
          </div>
        </ng-container>
        <ng-container *ngIf="this.userModal.userType === 'consumer'">
          <div class="mb-3">
            <label for="birthDate" class="form-label">Birth date</label>
            <input type="date" class="form-control" name="birthDate" [disabled]="!this.isEdit" [(ngModel)]="userModal.birthDate" id="birthDate" />
          </div>
          <div class="mb-3">
            <label for="driverLicense" class="form-label">Driving License</label>
            <input type="text" class="form-control" name="driverLicense" [disabled]="!this.isEdit" [(ngModel)]="userModal.driverLicense" id="driverLicense" placeholder="Enter your driving license no." />
          </div>
          <div class="mb-3">
            <label for="vehiclePlate" class="form-label">Vehicle License plate</label>
            <input type="text" class="form-control" name="vehiclePlate" [disabled]="!this.isEdit" [(ngModel)]="userModal.vehiclePlate" id="vehiclePlate" placeholder="Enter your driving license no." />
          </div>
        </ng-container>
        <div class="mb-3">
          <label for="backAccount" class="form-label">Bank account</label>
          <input type="text" class="form-control" name="backAccount" [disabled]="!this.isEdit" [(ngModel)]="userModal.backAccount" id="backAccount" placeholder="Enter your back account number" />
        </div>
        <div class="mb-3">
          <label for="Email" class="form-label">Type of car</label>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckMicro">
              <label class="form-check-label" for="flexCheckMicro">
                Micro 
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckHatchback">
              <label class="form-check-label" for="flexCheckHatchback">
                Hatchback 
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckSedan">
              <label class="form-check-label" for="flexCheckSedan">
                Sedan
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckSUV">
              <label class="form-check-label" for="flexCheckSUV">
                SUV 
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckMPV">
              <label class="form-check-label" for="flexCheckMPV">
                MPV 
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckWagon">
              <label class="form-check-label" for="flexCheckWagon">
                Wagon 
              </label>
            </div>
          </div>
        </div>
        <ng-container *ngIf="this.userModal.userType === 'provider'">
          <div class="mb-3">
            <label for="Email" class="form-label">Type of car</label>
            <div class="d-flex flex-column gap-3">
              <div class="d-flex align-items-center gap-2 flex-wrap">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck3ph">
                  <label class="form-check-label" for="flexCheck3ph">
                    $3/hour
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck3p5ph">
                  <label class="form-check-label" for="flexCheck3p5ph">
                    $3.5/hour
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck4ph">
                  <label class="form-check-label" for="flexCheck4ph">
                    $4/hour
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck4p5ph">
                  <label class="form-check-label" for="flexCheck4p5ph">
                    $4.5/hour
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck5ph">
                  <label class="form-check-label" for="flexCheck5ph">
                    $5/hour
                  </label>
                </div>
              </div> 
              <div class="d-flex align-items-center gap-2 flex-wrap">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck18d">
                  <label class="form-check-label" for="flexCheck18d">
                    $18/daily 
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck24d">
                  <label class="form-check-label" for="flexCheck24d">
                    $24/daily 
                  </label>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="this.isEdit">
        <div class="d-flex align-items-center justify-content-start mt-3 gap-3">
          <button class="btn btn-primary" (click)="SaveProfile()">Save</button>
        </div>
        </ng-container>
      </form>
    </div>
  </div>
</div>