
<div class="dashboard-content">
  <h2 class="dashboard-heading">List of Provider</h2>
  <div class="table-card">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Provider ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>PID000015</td>
            <td>John Wick</td>
            <td>11 Belmore Road, Randwick NSW 2031</td>
            <td>
              <div class="table-actions">
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/eye-icon.svg"/>
                </button>
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/edit-icon.svg"/>
                </button>
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/trash-icon.svg"/>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>PID000015</td>
            <td>John Wick</td>
            <td>11 Belmore Road, Randwick NSW 2031</td>
            <td>
              <div class="table-actions">
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/eye-icon.svg"/>
                </button>
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/edit-icon.svg"/>
                </button>
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/trash-icon.svg"/>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>PID000015</td>
            <td>John Wick</td>
            <td>11 Belmore Road, Randwick NSW 2031</td>
            <td>
              <div class="table-actions">
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/eye-icon.svg"/>
                </button>
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/edit-icon.svg"/>
                </button>
                <button class="btn btn-action-table">
                  <img src="../../../assets/svgs/trash-icon.svg"/>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
