<div class="sidebar" [attr.data-collapsed-sidebar]="dataCollapsedSidebar">
  <div class="sidebar-content">
      <div class="d-flex flex-column gap-3">
        <div class="logo-container">
          logo
        </div>
        <button class="btn btn-close" (click)="toggleSidebar()"></button>
      </div>
  </div>
  <ul class="nav-list">
    <li>Admin</li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/parking-lots">
        <span>Parking Lots</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/providers">
        <span>Provider</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/consumers">
        <span>Consumers</span>
      </a>
    </li>
    <li>Provider</li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/bookings" [queryParams]="{userType: 'provider'}">
        <span>Current Booking</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/spaces" [queryParams]="{userType: 'provider'}">
        <span>Car spaces</span>
      </a>
    </li>
    <li>Consumer</li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/bookings" [queryParams]="{userType: 'consumer'}">
        <span>Current Booking</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/spaces" [queryParams]="{userType: 'consumer'}">
        <span>Car spaces</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link" [routerLinkActive]="'active'" routerLink="/dashboard/payment">
        <span>Payment</span>
      </a>
    </li>
  </ul>
</div>


