
<div class="dashboard-content">
  <h2 class="dashboard-heading">Car Spaces</h2>
  <div class="search-container">
    <ng-container *ngIf="this.userType === 'provider'">
      <form (ngSubmit)="this.searchSpacesByDate()">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="mb-3">
              <label for="searchDateInput" class="form-label">Select Date</label>
              <input type="date" class="form-control" id="searchDateInput">
            </div>
            <button class="btn btn-primary" type="submit">Search</button>
          </div>
        </div>
      </form>
    </ng-container>
    <ng-container *ngIf="this.userType === 'consumer'">
      <form (ngSubmit)="this.searchSpacesByLocation()">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="mb-3">
              <label for="searchDateInput" class="form-label">Location</label>
              <input type="text" class="form-control" id="searchDateInput">
            </div>
            <button class="btn btn-primary" type="submit">Search</button>
          </div>
        </div>
      </form>
    </ng-container>
  </div>
  <ng-container *ngIf="this.userType === 'provider'">
    
    <div class="table-card">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Park ID</th>
              <th scope="col">Booking ID</th>
              <th scope="col">Customer</th>
              <th scope="col">Start time</th>
              <th scope="col">Duration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>BID000015</td>
              <td>John Wick</td>
              <td>17:00</td>
              <td>4 hours</td>
            </tr>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>BID000015</td>
              <td>John Wick</td>
              <td>17:00</td>
              <td>4 hours</td>
            </tr>
            <tr>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>BID000015</td>
              <td>John Wick</td>
              <td>17:00</td>
              <td>4 hours</td>
            </tr>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>BID000015</td>
              <td>John Wick</td>
              <td>17:00</td>
              <td>4 hours</td>
            </tr>
            <tr>
              <td>1</td>
              <td>PID000015</td>
              <td>BID000015</td>
              <td>John Wick</td>
              <td>17:00</td>
              <td>4 hours</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="this.userType === 'consumer'">
    <div class="table-card">
      <div class="d-flex flex-column gap-3">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Choose</th>
                <th scope="col">Provider</th>
                <th scope="col">Address</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <input class="form-check-input" type="checkbox" value="" id="selectedSpaces1">
                </td>
                <td>John Wick</td>
                <td>11 Belmore Road</td>
                <td>
                  <div class="table-actions">
                    <a class="btn btn-action-table" [routerLink]="['/dashboard/space', 1]">
                      <img src="../../../assets/svgs/eye-icon.svg"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <input class="form-check-input" type="checkbox" value="" id="selectedSpaces1">
                </td>
                <td>John Wick</td>
                <td>11 Belmore Road</td>
                <td>
                  <div class="table-actions">
                    <a class="btn btn-action-table" [routerLink]="['/dashboard/space', 2]">
                      <img src="../../../assets/svgs/eye-icon.svg"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <input class="form-check-input" type="checkbox" value="" id="selectedSpaces1">
                </td>
                <td>John Wick</td>
                <td>11 Belmore Road</td>
                <td>
                  <div class="table-actions">
                    <a class="btn btn-action-table" [routerLink]="['/dashboard/space', 2]">
                      <img src="../../../assets/svgs/eye-icon.svg"/>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <ng-container>
          <div class="d-flex align-items-center justify-content-start">
            <button class="btn btn-primary">Select</button>
          </div>
        </ng-container>
      </div>
    </div>
  </ng-container>
</div>
