<div class="auth-content">
  <h1 class="auth-title text-center">Login</h1>
  <form class="auth-form">
    <div class="mb-3">
      <label for="Email" class="form-label">Email</label>
      <input type="email" class="form-control" id="Email" name="email" [(ngModel)]="authRequestModal.email"
        placeholder="input your email address here" />
    </div>
    <div class="mb-3 password-input">
      <label for="Password" class="form-label">Password</label>
      <input type="password" class="form-control" id="Password" name="password" [(ngModel)]="authRequestModal.password"
        placeholder="input your password here" />
    </div>
    <div class="d-flex flex-column align-items-center justify-content-between mt-3 gap-3">
      <button class="btn btn-primary" (click)="login()">Login</button>
      <div class="d-flex flex-column align-items-center gap-2 w-100">
        <p class="link_text">Doesn’t have an account?</p>
        <p class="link_text"><a  routerLink="/signup/provider">Register</a> as Provider</p>
        <p class="link_text"><a  routerLink="/signup">Register</a> as Consumer</p>
      </div>
    </div>
  </form>
  <!-- <div class="auth-body">
    <div class="body-content w-100">
    </div>
  </div> -->
</div>
