/* You can add global styles to this file, and also import other style files */
:root {
  --clr-primary-100: hsl(199, 85%, 90%);
  --clr-primary-200: hsl(215, 90%, 28%);
  --clr-primary: hsl(215, 96%, 28%); /* #033E8E */
  --clr-primary-hover: hsl(215, 83%, 44%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-150: hsl(218, 28%, 69%);
  --clr-neutral-200: hsl(240, 12%, 65%); /* #9A9AB0 */
  --clr-neutral-300: hsl(217, 6%, 61%); /* #9499A1 */
  --clr-neutral-400: hsl(218, 15%, 65%);
  --clr-neutral-500: hsl(220, 6%, 61%); /* #A3A3A3 */
  --clr-neutral-600: hsl(253, 13%, 30%); /* #464255 */
  --clr-neutral-700: hsl(221, 20%, 30%); /* #3D475C */
  --clr-neutral-800: hsl(215, 33%, 17%); /* #202020 */
  --clr-neutral-900: hsl(0, 0%, 5%); /* #0D0D0D */
  --clr-neutral-950: hsl(0, 0%, 12%); /* #1E1E1E */

  --clr-black: hsl(0, 0%, 0%);

  --clr-success-50: hsl(161, 55%, 88%); /* #CFF1E6 */
  --clr-success-100: hsl(144, 71%, 70%);
  --clr-success-100-hover: hsl(144, 68%, 53%);

  --clr-danger-25: hsl(348, 76%, 90%);
  --clr-danger-50: hsl(0, 95%, 75%); /*#F9D2DA */
  --clr-danger-100: hsl(0, 77%, 60%); /* #E30606 */
  --clr-danger-200: hsl(0, 95%, 46%); /*#E30606 */
  --clr-danger-100-hover: hsl(0, 68%, 53%);

  --clr-state-info: hsl(214, 84%, 56%);
  --clr-form-placeholder: hsl(207, 33%, 95%);
  --primary-gradient: linear-gradient(180deg, #03408c 2.99%, #03134e 95.59%);
  --primary-gradient-hover: linear-gradient(
    180deg,
    #0349a0 2.99%,
    #031863 95.59%
  );

  --clr-bg: hsl(260, 23%, 97%);

  --pi: 3.14159265359;
  --a1: 60;
  --a2: 25;
  --a3: 10;
  --a4: 5;
}

*,
*:after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  background-color: #fff;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: var(--clr-primary-200);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

/* bootstrap resetter */
.form-select,
.form-control {
  border: 1px solid var(--clr-primary);
}
.form-control,
.btn,
.form-select {
  border-radius: 0.5rem;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.form-check-input,
.form-control {
  border: 1px solid var(--clr-primary);
}
.btn-primary:focus-visible {
  box-shadow: 0 0 0 0.25rem rgba(19, 97, 205, 0.5);
}

.form-select:focus,
.form-control:focus {
  border-color: var(--clr-primary);
  box-shadow: 0 0 0 0.25rem rgba(19, 97, 205, 0.25);
}

.btn {
  line-height: 1.5;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--clr-primary);
  --bs-btn-border-color: var(--clr-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--clr-primary-hover);
  --bs-btn-hover-border-color: var(--clr-primary-hover);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--clr-primary-hover);
  --bs-btn-active-border-color: var(--clr-primary-hover);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--clr-primary);
  --bs-btn-disabled-border-color: var(--clr-primary);
}

.btn-success {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--clr-success-100);
  --bs-btn-border-color: var(--clr-success-100);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--clr-success-100-hover);
  --bs-btn-hover-border-color: var(--clr-success-100-hover);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--clr-success-100-hover);
  --bs-btn-active-border-color: var(--clr-success-100-hover);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--clr-success-100);
  --bs-btn-disabled-border-color: var(--clr-success-100);
}

.btn-danger {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--clr-danger-100);
  --bs-btn-border-color: var(--clr-danger-100);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--clr-danger-100-hover);
  --bs-btn-hover-border-color: var(--clr-danger-100-hover);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--clr-danger-100-hover);
  --bs-btn-active-border-color: var(--clr-danger-100-hover);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--clr-danger-100);
  --bs-btn-disabled-border-color: var(--clr-danger-100);
}

.btn-brand {
  background: var(--primary-gradient);
  color: var(--clr-neutral-100);
  transition: background 250ms ease-in;
}

.btn-brand:hover,
.btn-brand:active,
.btn-brand:focus-visible {
  background: var(--primary-gradient-hover);
  color: var(--clr-neutral-100) !important;
}

.btn-outline-primary {
  --bs-btn-color: var(--clr-primary);
  --bs-btn-border-color: var(--clr-primary);
  --bs-btn-hover-color: var(--clr-neutral-100);
  --bs-btn-hover-bg: var(--clr-primary-hover);
  --bs-btn-hover-border-color: var(--clr-primary);
  --bs-btn-focus-shadow-rgb: 108, 117, 125;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #6c757d;
  --bs-btn-active-border-color: #6c757d;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #6c757d;
  --bs-gradient: none;
}
.btn-outline-secondary {
  --bs-btn-color: var(--clr-neutral-700);
  --bs-btn-border-color: var(--clr-neutral-300);
  --bs-btn-hover-color: var(--clr-neutral-700);
  --bs-btn-hover-bg: var(--clr-neutral-300);
  --bs-btn-hover-border-color: var(--clr-neutral-400);
  --bs-btn-focus-shadow-rgb: 108, 117, 125;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #6c757d;
  --bs-btn-active-border-color: #6c757d;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #6c757d;
  --bs-gradient: none;
}

/* .btn:hover, */
.btn-outline-secondary:hover,
.btn-outline-secondary:active {
  color: var(--clr-neutral-100) !important;
}

.progress {
  --bs-progress-height: 0.5rem;
  --bs-progress-bar-bg: var(--clr-neutral-800);
}

.form-check-input:checked {
  background-color: var(--clr-primary);
  border-color: var(--clr-primary);
}

.form-check-input:focus {
  border-color: var(--clr-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(19, 97, 205, 0.25);
}

.text-primary {
  color: var(--clr-primary) !important;
}

.dropdown-menu {
  min-width: 100%;
}
/* end bootstrap restting */

.dashboard-title {
  color: var(--clr-neutral-900, #192031);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.375rem;
}

.modal-backdrop {
  background-color: rgba(52, 64, 84, 0.7);
  backdrop-filter: blur(0.5rem);
}

/* common styles */
.heading-primary {
  color: #fff;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 120%; /* 3.75rem */
  letter-spacing: 0.01563rem;
}

.heading-secondary {
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 112.4%;
  margin-bottom: 0;
}

.padding-large {
  padding-inline: 2.75em;
  padding-block: 0.75em;
}
.heading-primary.inverted {
  color: var(--clr-primary);
  display: none;
  text-align: center;
  font-size: clamp(2rem, 3vw, 3.125rem);
}

.form-container {
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-inline: 6rem;
}

.auth-form {
  width: 100%;
}

.auth-form .form-label {
  color: var(--clr-neutral-950);
  font-weight: 600;
  line-height: 120%; /* 1.35rem */
  letter-spacing: 0.00563rem;
}

.auth-form .form-control::placeholder {
  color: var(--clr-neutral-200);
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%; /* 1.2rem */
  letter-spacing: 0.005rem;
}
.auth-form .form-check-label {
  color: var(--clr-neutral-200);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 1.1375rem */
  letter-spacing: 0.007rem;
}
.auth-form .form_link {
  color: var(--clr-neutral-200);
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%; /* 1.2rem */
  letter-spacing: 0.005rem;
  text-decoration: none;
}

.anchor_link {
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%; /* 1.2rem */
  letter-spacing: 0.005rem;
  cursor: pointer;
}

.link_text {
  color: var(--clr-neutral-200);
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%; /* 1.2rem */
  letter-spacing: 0.005rem;
  margin-bottom: 0;
}

.divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.divider > div {
  width: 100%;
  height: 1px;
  background-color: var(--clr-neutral-200);
  flex: 1;
}

.divider > span {
  color: var(--clr-neutral-200);
}

img {
  max-width: 100%;
  display: block;
}

/* common classes for dashboard */
.dashboard-content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-block: 1rem;
}

.dashboard-heading {
  color: var(--clr-neutral-900);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25rem;
  letter-spacing: 0.0265rem;
  margin-bottom: 0;
}

.profile-container {
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 3rem;
}
.profile-container .auth-form .form-control {
  background-color: var(--clr-form-placeholder);
}

.table-container,
.setting-container {
  max-width: 50rem;
  width: 100%;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding-inline: 3rem;
  flex-wrap: wrap;
}

.profile-container .btn-container {
  display: flex;
  gap: 1rem;
}

.profile-container .btn-container .btn {
  white-space: nowrap;
}

/* common table layout */
.table-card {
  margin-top: 1rem;
  border-radius: 0.875rem;
  background: #fff;
  box-shadow: 0px 2px 48px 0px rgba(0, 0, 0, 0.04);
  padding: 1.5rem 1.75rem;
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding-block: 0.5rem;
}

.table-header h6 {
  color: var(--clr-neutral-800);
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1.25rem; /* 133.333% */
  letter-spacing: 0.0265rem;
}

.table-header p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 1.25rem; /* 200% */
  letter-spacing: 0.0265rem;
}

.table {
  --bs-table-border-color: #efefef;
}

.table th {
  color: var(--clr-neutral-800);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem; /* 142.857% */
  letter-spacing: 0.0265rem;
  text-transform: uppercase;
  padding-block: 0.5rem;
  vertical-align: bottom;
}

.table td {
  vertical-align: middle;
  color: var(--clr-neutral-600);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem; /* 142.857% */
  letter-spacing: 0.0265rem;
  /* border-bottom: 1px solid var(--clr-neutral-300); */
}

.table th,
.table td {
  white-space: nowrap;
}

.table th,
.table td {
  text-align: center;
}

.table-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-action-table {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  width: 2rem;
  height: 2rem;
  box-shadow: none;
}

.btn-action-table:active {
  border-color: transparent !important;
}

.btn-action-table > img,
.btn-action-table > svg {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
}
